# ProjektWTM

./: settings.gradle
apka/app/: build.gradle
apka/app/src/main/: AndroidManifest.xml
apka/app/src/main/java/com/example/projektwtm/: AddGroupFragment.java  BackPressImpl.java  CarouselFragment.java  Constants.java  DBHelper.java  Encryption.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainPage.java  MyGroupFragment.java  OnBackPressListener.java  PagerAdapter.java  RootFragment.java  SearchAppsFragment.java  SearchGroupsFragment.java  SearchPackagesFragment.java  SettingsFragment.java  SpecificGroupFragment.java  SpecificUserFragment.java  UserGroupsFragment.java  ViewPagerAdapter.java  YourGroupFragment.java
apka/app/src/main/java/com/example/projektwtm/fragmenty/: AddGroupFragment.java  MyGroupFragment.java  SearchAppsFragment.java  SearchGroupsFragment.java  SearchPackagesFragment.java  SettingsFragment.java  SpecificGroupFragment.java  SpecificUserFragment.java  UserGroupsFragment.java  YourGroupFragment.java
apka/app/src/main/java/com/example/projektwtm/modele/: Application.java  Group.java  Package.java  Payment.java  User.java  UserInGroup.java  UserInGroupId.java
apka/app/src/main/java/com/example/projektwtm/models/: Application.java  Group.java  Package.java  Payment.java  User.java  UserInGroup.java  UserInGroupId.java
apka/app/src/main/res/drawable/: ic_photo_library_black_24dp.xml
apka/app/src/main/res/layout/: activity_main.xml  fragment_add_group.xml  fragment_my_group.xml  fragment_search_apps.xml  fragment_search_groups.xml  fragment_search_packages.xml  fragment_settings.xml  fragment_specific_group.xml  fragment_specific_user.xml  fragment_user_groups.xml  fragment_your_group.xml
apka/app/src/main/res/layout-land/: activity_main_page.xml
apka/app/src/main/res/layout-v21/: fragment_carousel.xml
apka/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_long_round.xml
apka/app/src/main/res/values/: colors.xml  ic_launcher_long_background.xml  ic_launcher_short_background.xml  ic_netflix_background.xml  strings.xml
app/src/androidTest/java/com/example/projektwtm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektwtm/: AddGroupFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MyGroupFragment.java  PasswordsDraft.java  SearchGroupsFragment.java  SettingsFragment.java  SpecificGroupFragment.java  SpecificUserFragment.java  YourGroupFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_group.xml  fragment_my_group.xml  fragment_search_groups.xml  fragment_search_packages.xml  fragment_settings.xml  fragment_specific_group.xml  fragment_specific_user.xml  fragment_your_group.xml
app/src/main/res/layout-v21/: activity_main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projektwtm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serwer/: pom.xml
serwer/src/main/java/controllers/: Application.java  ApplicationController.java  GroupController.java  PackageController.java  PaymentController.java  UserController.java
serwer/src/main/java/models/: Application.java  Group.java  Package.java  Payment.java  User.java  UserInGroup.java  UserInGroupId.java
serwer/src/main/java/services/: ApplicationService.java  GroupService.java  PackageService.java  PaymentService.java  UserService.java
